{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-2TyJl2lap5fPK6F6tjyZh9OsowMSSLEWPODJiwZChWfqDDOg",
    "ANTHROPIC_BASE_URL": "https://www.fucheers.top",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}